<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>PRESIOSA</title>
        <style type="text/css">
            /* RESET */

            * {
                margin: 0 auto;
                padding: 0;
                font-family: 'Rubik', sans-serif;
                font-size: 1rem;
                transition: all 1s;
                /*			scroll-behavior: smooth*/
                /*	overflow-x: hidden;*/
            }
            *::selection {
                color: crimson;
                background-color: darksalmon;
            }
            body,
            html {
                width: 100vw;
                height: 100vh;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: #333;
            }
            .clearfix::before,
            .clearfix::after {
                clear: both;
                content: '';
                display: block;
            }
            .scroll {
                height: 100vh;
            }

            /* #header */

            #header {
                height: 100vh;
                position: relative;
                overflow: hidden;
                /*
            top: 50vh;
            transform: translateY(-50%);
        */
                /*
            border: 1px solid red;
            box-sizing: border-box;
        */
            }

            #header .head_vid {
                position: absolute;
                width: 100vw;
                height: 100vh;
                padding-bottom: 56.25%;
                box-sizing: border-box;
                /*
            border: 1px solid red;
            box-sizing: border-box;
            overflow: hidden;
        */
                /*	box-sizing: border-box;*/
            }

            /*
        #header .logo {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50vh;
            transform: translateY(-50%);
        }

        #header .logo img {
            width: 60%;
        }
        */

            #header .ban_sub {
                position: relative;
                top: 50vh;
                left: 50vw;
                padding: 5em;
                box-sizing: border-box;
                transform: translate(-50%, -50%);
                z-index: 1;
                border-radius: 2em;
                text-align: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                /*	background: rgba(255, 255, 255, .2);*/
            }

            #header .ban_sub p {
                position: absolute;
                width: 90vw;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                font-size: 3rem;
                color: #fff;
            }

            @media (max-width: 1024px) {
                #header .head_vid iframe {
                    height: 100vh;
                }
                #header .ban_sub p img {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <section id="header" class="clearfix scroll1">
            <!--				<div class="logo"><a href="#video_youtube"><img src="img/logo.png" alt=""></a></div>-->
            <div class="head_vid">
                <div style="position: absolute; width: 100%; height: 100%;">
                    <iframe
                        frameborder="0"
                        height="100%"
                        width="100%"
                        src="https://www.youtube.com/embed/AlqCbPTpKUg?autoplay=1&mute=1&loop=1&rel=0&controls=0&showinfo=0&playlist=AlqCbPTpKUg"
                        allow="autoplay; encrypted-media"
                        allowfullscreen
                    ></iframe>
                </div>
                <div class="ban_sub">
                    <p>
                        <!--                    HEALING BEAUTY-->
                        <a href="20191230_preciosa.html"><img src="img/logo.png" alt="" /></a>
                    </p>
                </div>
            </div>
        </section>
        <!-- #HEADER -->
    </body>
</html>
